{
  "position": "right",
  "layer": "top",
  "width": 8,
  "height": 8,
  "spacing": 8,
  "modules-left": [
    "tray"
  ],
  "modules-right": [
    "wireplumber",
    "backlight",
    "battery",
    "clock"
  ],
  "tray": {
    "icon-size": 14,
    "spacing": 4
  },
  "clock": {
    "format": "{:%H\n%M}"
  },
  "battery": {
    "format": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>bat</span> {capacity}%",
    "format-critical": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#ff8389'>bat</span> {capacity}%",
    "format-charging": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>bat [ac]</span> {capacity}%",
    "states": {
      "critical": 30
    },
    "interval": 5,
    "tooltip": false,
    "rotate": 270
  },
  "wireplumber": {
    "format": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>vol</span> {volume}%",
    "format-muted": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>vol</span> muted",
    "tooltip": false,
    "rotate": 270
  },
  "backlight": {
    "format": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>bri</span> {percent}%",
    "tooltip": false,
    "rotate": 270
  }
}
