{
  "position": "top",
  "layer": "top",
  "modules-left": [
    "wlr/workspaces",
    "tray"
  ],
  "modules-center": [
    "clock",
    "memory"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "custom/weather": {
    "exec": "curl 'https://wttr.in/Ningbo?format=%c%t' &",
    "interval": 3600,
    "on-click": "xdg-open https://wttr.in/Wuhan",
    "max-length": 10
  },
  "wlr/workspaces": {
    "format": " {icon} ",
    // "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "default": "",
      "focused": ""
    },
    "sort-by-number": true
  },
  "mpd": {
    "format": "{stateIcon}{consumeIcon} {randomIcon}{repeatIcon}{singleIcon}{title}({elapsedTime:%M:%S}/{totalTime:%M:%S}) 󰝚",
    "format-disconnected": "Disconnected 󰝛",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped 󰝛",
    "title-len": 20,
    "interval": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color='#cdd6f4'>󰒝</span> ", // Icon grayed out when "random" is off
      "on": "<span color='#cba6f7'>󰒝</span> "
    },
    "repeat-icons": {
      "off": "<span color='#cdd6f4'>󰑖</span> ",
      "on": "<span color='#cba6f7'>󰑖</span> "
    },
    "single-icons": {
      "off": "<span color='#cdd6f4'>󰑘</span> ",
      "on": "<span color='#cba6f7'>󰑘</span> "
    },
    "state-icons": {
      "paused": "󰏤",
      "playing": "󰐊"
    },
    "on-scroll-up": "mpc seek +1",
    "on-scroll-down": "mpc seek -1",
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "tooltip-format": "{artist} - {album} - {title}",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "memory": {
    "interval": 30,
    "format": "<span foreground='#cba6f7'> </span>{used:0.1f}G/{total:0.1f}G"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span size='13000' foreground='#89B4FA'>{icon} </span>{percent}%",
    "format-icons": [
      "󰖔",
      "󰖙"
    ]
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "<span foreground='#cba6f7'> </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#f5c2e7'>{icon}  </span>{capacity}%",
    "format-warning": "<span size='13000' foreground='#f5c2e7'>{icon}  </span>{capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon}  </span>{capacity}%",
    "format-charging": "<span size='13000' foreground='#f5c2e7'>  </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#f5c2e7'>  </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#f5c2e7'>{icon} </span>{time}",
    "format-full": "<span size='13000' foreground='#f5c2e7'>  </span>{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}",
    "interval": 5
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>󰖩 </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰈀 </span>Connected",
    "format-linked": "{ifname} (No IP) 󰖩",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#f9e2af'>{icon} </span>{volume}%",
    "format-muted": "<span size='14000' foreground='#f9e2af'>󰝟 </span>Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    }
  }
}
