[global]
width = 320
origin = "top-left"
notification_limit = 0
offset = "16x16"
line_height = "1"
progress_bar_height = 4
progress_bar_frame_width = 0
padding = 16
horizontal_padding = 16
text_icon_padding = 16
icon_position = "left"
min_icon_size = 48
max_icon_size = 64
frame_width = 2
gap_size = 8
show_indicators = false
mouse_left_click = "do_action"
mouse_middle_click = "close_all"
mouse_right_click = "close_current"
ellipsize = "end"
markup = "full"
frame_color = "#6c7086"
font = "monospace 11"
format = "<span font_desc='monospace 11' weight='bold' foreground='#bac2de'><i>%a</i></span>\n%s\n%b"

[urgency_low]
timeout = 3
background = "#1E1E2E"
foreground = "#CDD6F4"
highlight = "#b4befe"

[urgency_normal]
timeout = 6
background = "#1E1E2E"
foreground = "#CDD6F4"
highlight = "#b4befe"

[urgency_critical]
timeout = 0
background = "#1E1E2E"
foreground = "#CDD6F4"
