[global]
width = 320
origin = "top-left"
notification_limit = 0
offset = "16x16"
line_height = 0
progress_bar_height = 2
progress_bar_frame_width = 0
padding = 16
horizontal_padding = 16
text_icon_padding = 16
icon_position = "left"
min_icon_size = 48
max_icon_size = 64
frame_width = 2
gap_size = 8
mouse_left_click = "do_action"
mouse_middle_click = "close_all"
mouse_right_click = "close_current"
ellipsize = "end"
markup = "full"
frame_color = "#9ca0b0"
font = "monospace 10"
format = "<span weight='bold' foreground='#5c5f77'><i>%a</i></span>\n%s\n%b"

[urgency_low]
timeout = 3
background = "#eff1f5"
foreground = "#4c4f69"
highlight = "#8839ef"

[urgency_normal]
timeout = 6
background = "#eff1f5"
foreground = "#4c4f69"
highlight = "#8839ef"

[urgency_critical]
timeout = 0
background = "#eff1f5"
foreground = "#4c4f69"
highlight  = "#d20f39"
