{
  "layer": "top",
  "position": "top",
  "height": 30,

  "modules-left": ["sway/workspaces", "tray", "mpd", "sway/mode"],
  "modules-center": [],
  "modules-right": ["sway/scratchpad", "temperature", "cpu", "memory", "network", "pulseaudio", "backlight", "battery", "clock"],

   "sway/workspaces": {
     "disable-scroll": true,
     "all-outputs": true,
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "󱂬"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon}{consumeIcon} {randomIcon}{repeatIcon}{singleIcon}{title}({elapsedTime:%M:%S}/{totalTime:%M:%S}) 󰝚 ",
    "format-disconnected": "󰝛 ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped 󰝚 ",
    "title-len": 20,
    "interval": 10,
    "consume-icons": {
      "on": " 󰆐" // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span foreground='#a6adc8'>󰒝</span> ",
      "on": "<span foreground='#f5e0dc'>󰒝</span> "
    },
    "repeat-icons": {
      "off": "<span foreground='#a6adc8'>󰑖</span> ",
      "on": "<span foreground='#f5e0dc'>󰑖</span> "
    },
    "single-icons": {
      "off": "<span foreground='#a6adc8'>󰑘</span> ",
      "on": "<span foreground='#f5e0dc'>󰑘</span> "
    },
    "state-icons": {
      "paused": "󰐊",
      "playing": "󰏤"
    },
    "on-scroll-up": "mpc seek +1",
    "on-scroll-down": "mpc seek -1",
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "tooltip-format": "{artist} - {album} - {title}",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "tray": {
    //"icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Asia/Shanghai",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "{usage}% 󰻠",
    "interval": 2,
    "tooltip": true
  },
  "memory": {
    "format": "{}% 󰍛",
    "interval": 2
  },
  "temperature": {
    "critical-threshold": 90,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󱃃", "󰔏", "󱃂"],
    "interval": 2
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["󰽤", "󰽥", "󰽣", "󰽦", "󰽢"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) 󰤨",
    "format-disconnected": "Disconnected 󰤮",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "escape": true,
  }
}
