{
  "position": "top",
  "layer": "top",
  "height": 32,
  "modules-left": ["sway/mode", "sway/workspaces", "sway/window"],
  "modules-center": ["mpd"],
  "modules-right": [
    "tray",
    "custom/divider",
    "pulseaudio",
    "backlight",
    "custom/divider",
    "cpu",
    "memory",
    "temperature",
    "custom/divider",
    "battery",
    "clock"
  ],
  "custom/divider": {
    "format": "|",
    "tooltip": false
  },
  "sway/workspaces": {
    "sort-by-name": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "mpd": {
    "format": "{stateIcon}{consumeIcon} {randomIcon}{repeatIcon}{singleIcon}{title}({elapsedTime:%M:%S}/{totalTime:%M:%S}) 󰝚 ",
    "format-disconnected": "󰝛 ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped 󰝚 ",
    "title-len": 20,
    "interval": 10,
    "consume-icons": {
      "on": " 󰆐" // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span foreground='#a6adc8'>󰒝</span> ",
      "on": "<span foreground='#f5e0dc'>󰒝</span> "
    },
    "repeat-icons": {
      "off": "<span foreground='#a6adc8'>󰑖</span> ",
      "on": "<span foreground='#f5e0dc'>󰑖</span> "
    },
    "single-icons": {
      "off": "<span foreground='#a6adc8'>󰑘</span> ",
      "on": "<span foreground='#f5e0dc'>󰑘</span> "
    },
    "state-icons": {
      "paused": "󰼛",
      "playing": "󰏤"
    },
    "on-scroll-up": "mpc seek +1",
    "on-scroll-down": "mpc seek -1",
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "tooltip-format": "{artist} - {album} - {title}",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6
  },
  "cpu": {
    "format": "󰻠 {usage}%"
  },
  "memory": {
    "format": "󰍛 {}%"
  },
  "temperature": {
    "format": "󰔄 {temperatureC}°C"
  },
  "pulseaudio": {
    "on-click": "pamixer -t",
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱈑 {capacity}%",
    "format-plugged": "󱈑 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "clock": {
    "format": "󰅐 {:%H:%M}",
    "tooltip-format": "{:%d} {calendar}"
  }
}
