{
  "position": "top",
  "layer": "top",
  "height": 36,
  "modules-left": ["sway/mode", "sway/workspaces", "sway/window", "mpd"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "temperature",
    "battery",
  ],
  "sway/workspaces": {
    "sort-by-name": true
  },
  "mpd": {
    "format": "{stateIcon}{consumeIcon} {randomIcon}{repeatIcon}{singleIcon}{title}({elapsedTime:%M:%S}/{totalTime:%M:%S}) 󰝚 ",
    "format-disconnected": "󰝛 ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped 󰝚 ",
    "title-len": 20,
    "interval": 10,
    "consume-icons": {
      "on": " 󰆐" // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span foreground='#a6adc8'>󰒝</span> ",
      "on": "<span foreground='#f5e0dc'>󰒝</span> "
    },
    "repeat-icons": {
      "off": "<span foreground='#a6adc8'>󰑖</span> ",
      "on": "<span foreground='#f5e0dc'>󰑖</span> "
    },
    "single-icons": {
      "off": "<span foreground='#a6adc8'>󰑘</span> ",
      "on": "<span foreground='#f5e0dc'>󰑘</span> "
    },
    "state-icons": {
      "paused": "󰐊",
      "playing": "󰏤"
    },
    "on-scroll-up": "mpc seek +1",
    "on-scroll-down": "mpc seek -1",
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "tooltip-format": "{artist} - {album} - {title}",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "clock": {
    "format": "{:%A, %b %d | %I:%M %p}",
    "tooltip-format": "<small>{calendar}</small>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "format": {
        "months": "<b>{}</b>",
        "weeks": "<b>W{}</b>",
        "today": "<b><u>{}</u></b>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "pulseaudio": {
    "on-click": "pamixer -t",
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "{volume}%"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "tooltip-format": "{percent}%"
  },
  "cpu": {
    "format": "󰻠 {usage}%"
  },
  "memory": {
    "format": "󰍛 {}%"
  },
  "temperature": {
    "format": "󰜗 {temperatureC}°C"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱈑 {capacity}%",
    "format-plugged": "󱈑 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
}
