// some of these icons maybe look small,
// but display normally, so just ignore this
{
  "position": "bottom",
  "layer": "top",
  "height": 40,
  "modules-left": ["hyprland/submap", "wlr/workspaces", "hyprland/window"],
  "modules-center": ["mpd"],
  "modules-right": [
    "tray",
    "custom/divider",
    "network",
    "pulseaudio",
    "backlight",
    "custom/divider",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock"
  ],
  "custom/divider": {
    "format": "|",
    "tooltip": false
  },
  "wlr/workspaces": {
    "sort-by-name": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "hyprland/window": {
    "max-length": 40
  },
  "mpd": {
    "format": "{stateIcon}{consumeIcon} {randomIcon}{repeatIcon}{singleIcon}{title}({elapsedTime:%M:%S}/{totalTime:%M:%S}) 󰝚 ",
    "format-disconnected": "󰝛 ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped 󰝚 ",
    "title-len": 20,
    "interval": 10,
    "consume-icons": {
      "on": " 󰆐" // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span foreground='#a6adc8'>󰒝</span> ",
      "on": "<span foreground='#89b4fa'>󰒝</span> "
    },
    "repeat-icons": {
      "off": "<span foreground='#a6adc8'>󰑖</span> ",
      "on": "<span foreground='#89b4fa'>󰑖</span> "
    },
    "single-icons": {
      "off": "<span foreground='#a6adc8'>󰑘</span> ",
      "on": "<span foreground='#89b4fa'>󰑘</span> "
    },
    "state-icons": {
      "paused": "󰼛",
      "playing": "󰏤"
    },
    "on-scroll-up": "mpc seek +1",
    "on-scroll-down": "mpc seek -1",
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "tooltip-format": "{artist} - {album} - {title}",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
  "cpu": {
    "format": "󰻠 {usage}%"
  },
  "memory": {
    "format": "󰍛 {}%"
  },
  "temperature": {
    "format": "󰔄 {temperatureC}°C"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤮 ",
    "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "tooltip-format-wifi": "󱚻 {essid} ~ {signalStrength}% 󰁅 {bandwidthDownBits} 󰁝 {bandwidthUpBits}",
    "tooltip-format-ethernet": "󰈀 {essid} ~ {signalStrength}% 󰁅 {bandwidthDownBits} 󰁝 {bandwidthUpBits}"
  },
  "pulseaudio": {
    "on-click": "pamixer -t",
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "{volume}%"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "tooltip-format": "{percent}%"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱈑 {capacity}%",
    "format-plugged": "󱈑 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "clock": {
    "format": "󰅐 {:%H:%M}",
    "tooltip-format": "<big>{:%B %d}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
