configuration {
  show-icons: true;
  display-run: "󰞷";
}

@import "colors.rasi"

window {
  width: 500px;
  children: [ mainbox ];
  location: center;
  transparency: "real";
  background-color: @mantle;
}

mainbox {
  orientation: vertical;
  children: [ inputbar, message, listview, mode-switcher ];
  border: 1px;
  border-color: @blue;
}

inputbar {
  padding: 3em;
  background-image: url("~/.local/share/backgrounds/Bridge.jpg", width);
  children: [ prompt, entry ];
  spacing: -1px;
}

prompt {
  background-color: @blue;
  padding: 15px;
  text-color: @base;
  border-radius: 50% 0 0 50%;
}

entry {
  padding: 15px 30px 15px 15px;
  border: 0px;
  border-radius: 0 100% 100% 0;
  background-color: @base;
  text-color: @text;
}

message {
  padding: 0 0 1em 0;
}

textbox {
  background-color: @blue;
  padding: 0 1.5em;
}

listview {
  margin: 0.5em 0 0 0;
  lines: 6;
}

element {
  padding: 0.5em;
  color: @text;
}

element selected.normal {
  background-color: @surface0;
}

element-icon {
  padding: 0 0.5em 0 1em;
}

mode-switcher {
  padding: 0 1em;
}

button {
  margin: 0.3em 0 0.5em;
  padding: 0.3em;
  border-radius: 50%;
}

button selected {
  background-color: @red;
  text-color: @base;
}
