[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Monospace,10,-1,5,50,0,0,0,0,0,Regular"
general="Monospace,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa7\0\0\x3\xf0\0\0\0\0\0\0\0\0\0\0\x3\xa7\0\0\x3\xf0\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xa7\0\0\x3\xf0)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
