[global]
follow = "mouse"
width = 330
origin = "top-left"
notification_limit = 2
offset = "20x20"
icon_position = "off"
line_height = 8

progress_bar_height = 4
progress_bar_frame_width = 0

padding = 18
horizontal_padding = 18
frame_width = 4
gap_size = 9
font = "monospace 10"
format = "<span font_desc='monospace 10' foreground='#cdd6f4'>%a</span>\n%s%b"
show_indicators = false
mouse_left_click = "do_action"
mouse_middle_click = "close_all"
mouse_right_click = "close_current"
ellipsize = "end"
markup = "full"

[urgency_low]
timeout = 8
background = "#1e1e2e"
foreground = "#cdd6f4"
highlight = "#cba6f7"
frame_color = "#cba6f788"

[urgency_normal]
timeout = 8
background = "#1e1e2e"
foreground = "#cdd6f4"
highlight = "#cba6f7"
frame_color = "#cba6f788"

[urgency_critical]
timeout = 8
background = "#1e1e2e"
foreground = "#cdd6f4"
highlight = "#f38ba8"
frame_color = "#f38ba888"
